# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce3036cc1dc931cd9b14b0b0b3b6a82b6a51c5f5b1b9a5c15ac4e06c96117bd64ba224c7e48175022ab49b401416ccf43ccb6ed28d1652f4cba3a846e73a9f3d

test:
  secret_key_base: 4ac501a05d7ad169e596039faae05671b259dec9a29d017a2c98693327ecd70b81ed3f728337999e2a153be377561b7ed57ccda9779e7a47303dfd6b08ad8e9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
