# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1e4f7907ce0a43a2257af5dda5024d67b940f6d12758b1aeb743cd55f9086b2dd49c054f8c7ea1d017c735a470455002ad416c29be64a1c82b2917e613cfa79

test:
  secret_key_base: 1ae067f2be05e3e261a1014925aa93c27010c7f644c79bae878aa2b090c7081d2c07596d7faca346551325415e78bf83f9b99e716c92dc4b02c015b57a0a1b8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
