# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f35e3903438edb031e58705dd90d775bc9c57583785f7d5f66107790c1dbe84713d5f60bc949f10bc52e36f3fabf14d09625a60a7341bbae169c989af3a8566

test:
  secret_key_base: ec7b60551bc8daae9c6d2e52f05a5492ccbc5f2f7328e6a27cd55f1279961e97875144215d1b31f0b1197c7924262695ea4279134aac0550cf3bd9e730a6d405

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
