# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 276e919cb9d9b99a31b365a2e63ab3743dad467c1abeb7366b840072ee5f224d27db4cb51954b5c972b43893fbaea23e902a2d1617cbc24a6e934990eb68a39f

test:
  secret_key_base: 20594b8bd77952c887804192c4fbef09ed3928d8941a9c6beaa613a8f519e19edc80b46b8c411f9ad2c56b209cf944a037528ddb177eefeeaadcfa765fa27df3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
